App.Clinic/Views/PatientView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Clinic.Views.PatientView"
             Title="PatientView"
             NavigatedTo="PatientView_NavigatedTo"
             >
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row ="0" Text="Name:"/>
            <Entry Grid.Column="1" Grid.Row ="0" Text="{Binding Name}"/>
            <Label Grid.Column="0" Grid.Row ="1" Text="Insurance Provider:"/>
            <Entry Grid.Column="1" Grid.Row ="1" Text="{Binding InsuranceProvider}"/>
            <Label Grid.Column="0" Grid.Row ="2" Text="Member Id:"/>
            <Entry Grid.Column="1" Grid.Row ="2" Text="{Binding MemberId}"/>
            <Label Grid.Column="0" Grid.Row ="3" Text="Co-Pay:"/>
            <Entry Grid.Column="1" Grid.Row ="3" Text="{Binding CoPay}"/>
            <Label Grid.Column="0" Grid.Row ="4" Text="Insurance Coverage Percentage:"/>
            <Entry Grid.Column="1" Grid.Row ="4" Text="{Binding Coverage}"/>
        </Grid>
        <Button
            Text="Ok"
            Clicked="AddClicked"
            />
        <Button
            Text="Cancel"
            Clicked="CancelClicked"
            />
    </VerticalStackLayout>
</ContentPage>